spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

spring.datasource.url= jdbc:mysql://localhost:3306/images?useSSL=false
spring.datasource.username= root
spring.datasource.password= trout

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
